## Back-end server configuration playbook goes here.
---
- name: "update yum packages."
  become: yes
  apt-get:
    update_cache: yes
    
- name: "upgrade packages."
  become: true
  apt-get:
    upgrade: "yes"

- name: "install dependencies."
  become: true
  apt-get:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "install node 13.8.0"
  become: true
  shell: n 13.8.0

- name: "install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present

- name: "move env file to ec2 server"
  copy:
    src: env.sh
    dest: /etc/profile.d/

