---
- name: "Creates backend app directory"
  file:
    path: ~/backend
    state: directory

- name: "Unarchive backend files"
  unarchive:
    src: "{{playbook_dir}}/files/artifact.tar.gz"
    dest: ~/backend

- name: "Installing Node Dependencies"
  shell: |
    cd ~/backend
    npm i
    npm install
    sudo npm install forever -g
    sudo npm install ts-node -g
- name: "Executing Node app"
  shell: |
    cd ~/backend
    forever start -c "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts" ./
    
   #register: execute_node

 #- name: print message
  # debug:
    # msg: "{{ execute_node.stdout_lines }}"

 #- name: "Configure pm2 to start as service"
  # become: true
  # shell: |
    # env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu